# Email-server

./: README.md
BackEnd/: pom.xml
BackEnd/Accounts/: Accounts.json
BackEnd/src/main/java/com/example/mail_server/Model/: User.java
BackEnd/src/main/java/com/example/mail_server/Model/Account/: Account.java  AccountBuilder.java  AccountProxy.java
BackEnd/src/main/java/com/example/mail_server/Model/DataManagement/: FileManager.java
BackEnd/src/main/java/com/example/mail_server/Model/Filter/: IFilter.java
Backend/main/java/com/example/mail_server/: MailServerApplication.java
Backend/main/java/com/example/mail_server/Controller/: controller.java
Backend/main/java/com/example/mail_server/Model/Filter/: FilterSender.java
Backend/main/java/com/example/mail_server/Model/Mail/: MailContent.java  Mailmoves.java
Backend/main/resources/: application.yml
Backend/test/java/com/example/mail_server/Model/Filter/: FilterSenderTest.java
Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.ts  app.module.ts
Frontend/src/app/addcontact/: addcontact.component.css  addcontact.component.html
Frontend/src/app/compose/: compose.component.ts
Frontend/src/app/contactview/: contactview.component.css  contactview.component.spec.ts
Frontend/src/app/draft/: draft.component.ts
Frontend/src/app/folders/: folders.component.css  folders.component.html  folders.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/sent/: sent.component.html  sent.component.ts
Frontend/src/app/signin/: signin.component.css
Frontend/src/app/signup/: signup.component.html  signup.component.ts
Frontend/src/app/trash/: trash.component.css
serve/: README.md  package.json
serve/src/app/: app-routing.module.ts  app.component.spec.ts
serve/src/app/addcontact/: addcontact.component.ts
serve/src/app/compose/: compose.component.css  compose.component.html
serve/src/app/contactview/: contactview.component.html  contactview.component.ts
serve/src/app/draft/: draft.component.css  draft.component.html
serve/src/app/signin/: signin.component.html  signin.component.ts
serve/src/app/signup/: signup.component.css
serve/src/app/trash/: trash.component.html  trash.component.ts
src/main/java/com/example/mail_server/Model/: Contact.java
src/main/java/com/example/mail_server/Model/DataManagement/: Directory.java
src/main/java/com/example/mail_server/Model/Filter/: FilterSubject.java
src/main/java/com/example/mail_server/Model/Mail/: Mail.java
src/test/java/com/example/mail_server/Model/Account/: AccountProxyTest.java
